{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
  },
  "include": [
    "src/**/*",
    "src/bin/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
